;   Labor 1 - Problem 2.4
;   Convert a zero-terminated ASCIIZ string to lower characters
;   Subroutine toLower
;
;   Computerarchitektur
;   (C) 2019-2022 J. Friedrich, W. Zimmermann, R. Keller
;   Hochschule Esslingen
;
;   Author:   R. Keller, HS-Esslingen
;            (based on code provided by J. Friedrich, W. Zimmermann)
;   Modified: -
;

; export symbols
        XDEF toLower

; Defines

; RAM: Variable data section
.data: SECTION
PtrText: DS.W 1
; ROM: Constant data
.const: SECTION

; ROM: Code section
.init: SECTION

toLower:
        TFR d,x

lowerloop:
        LDAA x 
        CMPA #$41
        BLO skipToLower
        CMPA #$5A
        BHS skipToLower
        
        ADDA #32
        STAA x
        
skipToLower:
                                        
        INX                              
        TBNE a, lowerloop
        RTC
      

